server {
    listen 80;
    server_name localhost;
    root /var/www/app/web;

    error_log stderr;
    access_log /dev/null;

    location / {
        try_files $uri @app;
    }

    location /upload {
        try_files $uri =404;
    }


    location @app {
        rewrite ^(.*)$ /app.php$1 last;
    }

    location ~ ^/(app|app_dev)\.php(/|$) {
        include fastcgi_params;
        fastcgi_pass app;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffer_size 192k;
        fastcgi_buffers 16 64k;
    }
}
